<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Salesforce</title>
  <link rel="stylesheet" href="/style.css">
</head>
<body>
  <div class="home-main">
    <header>
    <div class="nav">
      <a href="index.html"><img src="/58482f67cef1014c0b5e4a81.png" alt="Salesforce Logo"></a>
      <ul>
        <li>
          <a href="#">Products</a>
          <a href="#">Industries</a>
          <a href="#">Learning</a>
          <a href="#">Support</a>
          <a href="#">Company</a>
          <a href="#">Salesforce+</a>
        </li>
      </ul>
      <a href="#" id="contact-link">Contact Us</a>
      <p>+65 6302 5700 (Intl)</p>
      <a href="#" class="search-icon"><img src="/magnifying-glass-solid.svg" alt="search-icon"></a>
      <a href="#" class="globe-icon"><img src="/icons8-globe-64.png" alt=""></a>
      <a href="#" class="login-icon"><img src="/icons8-account-30.png" alt=""><span id="login-span">Login</span></a>
      <button type="button" class="tryforfree-button">Try for free</button>
    </div>
    </header>
    <div class="dreamforce">
      <img src="/df-white.webp" alt="">
      <h2>Calling all Trailblazers. Dreamforce registration is open.</h2>
      <a href="#">Register Now</a>
    </div>
    <div class="front-screen">
      <img src="/php-marqee-ai-data-crm-lg-bg.webp" alt="background image" class="main-background">
      <img src="/php-marquee-ai-data-crm-fg-apac.webp" alt="" class="background2">
      <h1>AI + Data + CRM = more sales and happier customers.</h1>
      <p>Discover trusted AI that helps you connect with your customers in a whole new way.</p>
      <button type="button" class="startfreetrial-button">Start free trial</button>
      <button type="button" class="watchdemo-button">Watch demo</button>
      <button type="button" class="letschat-button"><img src="/Circle-Profile-PNG.webp" alt=""><span class="message">Let's Chat</span></button>
    </div>
    <div class="all-products">
      <h2>Learn what Salesforce products can do for you.</h2>
      <div class="grid-container">
        <div class="grid-item" id="grid1"><img src="/card-image1.webp" alt=""><p>Sell smarter and provide support faster in a single app.</p><a href="" class="watch-demo1">Watch Demo</a><a href="#" class="grid1-title">Small Business</a>
        </div>
        <div class="grid-item" id="grid2"><img src="/card-image2.webp" alt=""><p>Close more deals and speed up growth with the #1 CRM.</p><a href="" class="watch-demo2">Watch Demo</a><a href="#" class="grid2-title">Sales Cloud</a></div>
        <div class="grid-item" id="grid3"><img src="/card-image3.webp" alt=""><p>Make customers happy faster and build loyalty with Service Cloud.</p><a href="" class="watch-demo3">Watch Demo</a><a href="#" class="grid3-title">Service Cloud</a></div>
        <div class="grid-item" id="grid4"><img src="/card-image4.webp" alt=""><p>Build customer relationships for life with data-first digital marketing.</p><a href="" class="watch-demo4">Watch Demo</a><a href="#" class="grid4-title">Marketing Cloud</a></div>
      </div>
      <div class="background3">
        <button type="button">View All Our Products</button>
        <img src="/pb-hp-products-bg.webp" alt="">
      </div>
    </div>
    <div class="network">
      <h2>We bring companies and customers together</h2>
      <p>Salesforce is the world's most trusted customer relationship management (CRM) platform. We help your marketing, sales, commerce, service and IT teams work as one from anywhere — so you can keep your customers happy everywhere.</p>
      <button type="button" class="startfreetrial-button2">Start free trial</button>
      <button type="button" class="watchdemo-button2">Watch demos</button>
    </div>
    <div class="all-customers">
      <div class="all-customers-title">
        <h2>Over 150,000 companies, both big and small, are growing their business with Salesforce.</h2>
      </div>
      <div class="all-customers-button">
        <button type="button">View all customers</button>
      </div>
      <div class="grid-container2">
        
      </div>
    </div>
  </div>
</body>
</html>