body{
  margin: 0;
  padding: 0;
  width: 100%;
}

header{
  width: 100%;
  height: 96px;
  background-color: #fff;
  position: fixed;
  z-index: 13;
  
}

.nav{
  position: relative;
  display: flex;
  left: 24px;
}

.nav img{
  height: 48px;
  position: relative;
  top: 20px;
  left: 25px;

}

ul{
  list-style-type: none;
}

.nav li a{
  text-decoration: none;
  color: #032D60;
  font-family: 'Salesforce Sans', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  font-weight: 500;
  font-size: 17px;
  line-height: 60px;
  position: relative;
  margin-right: 28px;
  left: 16px;

}

.nav a{
  text-decoration: none;
}

.nav > #contact-link{
  color: #032D60;
  font-family: 'Salesforce Sans', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  font-size: 15px;
  font-weight: 400;
  position: relative;
  top: 25px;
  left: 65px;
}

.nav p{
  color: #032D60;
  font-size: 15px;
  font-family: 'Salesforce Sans', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  position: relative;
  right: 35px;
  top: 35px;
}

.nav li a:hover{
  color: #0176d3;
}

.nav > #contact-link:hover{
  color: #0176d3;
}

.search-icon img{
  position: relative;
  height: 17px;
  top: 40px;
}

.search-icon{
  width: 30px;
  position: relative;
  right: 33px;
}
.globe-icon{
  position: relative;
  right: 25px;
}

.globe-icon img{
  position: relative;
  height: 23px;
  top: 36px;
}

.login-icon img{
  height: 25px;
  position: relative;
  top: 35px;
}

.login-icon{
  position: relative;
  right: 7px;
}

.login-icon > #login-span{
  color: #032D60;
  font-family: 'Salesforce Sans', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  font-weight: bold;
  position: relative;
  top: 28px;
  left: 30px;
}

.tryforfree-button{
  position: relative;
  height: 46px;
  width: 140px;
  border: none;
  background-color: #2E844A;
  color: white;
  font-family: 'Salesforce Sans', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  font-size: 16px;
  font-weight: bold;
  left: 34px;
  top: 24px;
  border-radius: 10px;

}

.tryforfree-button:hover{
  cursor: pointer;
  background-color: #1c2236;
}

.dreamforce{
  position: relative;
  top: 95px;
  width: 100%;
  height: 75px;
  background-color: #032D60;
}
.dreamforce img{
  height: 25px;
  position: relative;
  top: 10px;
  left: 280px;
}

.dreamforce h2{
  font-family: "ITC Avant Garde",system-ui,-apple-system,blinkmacsystemfont,"Segoe UI",roboto,"Helvetica Neue",arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
  color: white;
  font-size: 17px;
  text-align: center;
  position: relative;
  bottom: 30px;
  right: 24px;
}

.dreamforce a{
  color: #fff;
  font-weight: 700;
  position: relative;
  bottom: 67px;
  left: 860px;
  font-size: 16px;
  font-family: 'Salesforce Sans', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
}

.dreamforce a:hover{
  text-decoration: none;
}

.main-background{
  width: 1290px;
  height: 500px;
  position: relative;
}

.background2{
  position: relative;
  height: 600px;
  bottom: 450px;
  left: 630px;
}

.front-screen{
  position: relative;
  height: 650px;
  top: 70px;
}

.front-screen h1{
  font-family: "ITC Avant Garde",system-ui,-apple-system,blinkmacsystemfont,"Segoe UI",roboto,"Helvetica Neue",arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
  position: relative;
  color: #032D60;
  bottom: 900px;
  width: 620px;
  height: 192px;
  font-size: 50px;
  letter-spacing: -.012em;
  line-height: 64px;
  left: 50px;
  bottom: 1000px;
}

.front-screen p{
  font-family: "Salesforce Sans",system-ui,-apple-system,blinkmacsystemfont,"Segoe UI",roboto,"Helvetica Neue",arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
  font-size: 22px;
  position: relative;
  bottom: 1010px;
  left: 50px;
  width: 550px;
}

.startfreetrial-button{
  position: relative;
  height: 55px;
  width: 180px;
  border: none;
  background-color: #0176D3;
  color: white;
  font-family: 'Salesforce Sans', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  font-size: 16px;
  font-weight: bold;
  left: 50px;
  top: -990px;
  border-radius: 5px;

}

.startfreetrial-button:hover{
  cursor: pointer;
  background-color: #1c2236;
}

.watchdemo-button{
  position: relative;
  height: 55px;
  width: 170px;
  border: 2px solid #0176D3;
  background: none;
  color: #0176D3;
  font-family: 'Salesforce Sans', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  font-size: 16px;
  font-weight: bold;
  left: 70px;
  top: -990px;
  border-radius: 5px;

}

.watchdemo-button:hover{
  cursor: pointer;
  border: 2px solid black;
  color: black;
  background-color: #F0F9F9;
}

.letschat-button{
  position: fixed;
  cursor: pointer;
  z-index: 11;
  bottom: 30px;
  left: 1080px;
  background-color: #0176D3;
  color: white;
  border: none;
  width: 150px;
  height: 50px;
  border-top-right-radius: 25px;
  border-top-left-radius: 25px;
  border-bottom-right-radius: 25px;
  border-bottom-left-radius: 25px;
}

.letschat-button img{
  height: 40px;
  position: relative;
  top: 2px;
  right: 16px;
}

.letschat-button span{
  position: relative;
  bottom: 12px;
  font-family: 'ITC Avant Garde', system-ui, -apple-system, blinkmacsystemfont, 'Segoe UI', roboto, 'Helvetica Neue', arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  text-decoration: underline;
  font-size: 16px;
  font-weight: 500;
  right: 10px;
}

.all-products{
  position: relative;
  top: 50px;
  height: 700px;
  background-color: white;
}

.all-products h2{
  font-size: 35px;
  font-weight: 550;
  position: relative;
  top: 50px;
  font-family: "ITC Avant Garde",system-ui,-apple-system,blinkmacsystemfont,"Segoe UI",roboto,"Helvetica Neue",arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
  color: #032D60;
  text-align: center;
}

.grid-container{
  position: relative;
  height: 380px;
  top: 80px;
  left: 50px;
  display: grid;
  grid-template-columns: repeat(12,70px);
  column-gap: 230px;
}

.grid-container a{
  font-size: 17px;
  font-family: "ITC Avant Garde",system-ui,-apple-system,blinkmacsystemfont,"Segoe UI",roboto,"Helvetica Neue",arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
  color: #032D60;
  font-weight: 500;
  min-width: 400px;
  
}

#grid1{
  display: flex;
  background-color: white;
  width: 270px;
  border-radius: 25px;
  box-shadow: 0 8px 12px -2px hsla(0,0%,9%,0.08), 0 8px 12px -2px hsla(0, 0%, 9%, .16);
}

#grid1 img{
  height: 150px;
  position: relative;
  min-width: 270px;
  border-top-right-radius: 25px;
  border-top-left-radius: 25px;
}

.grid1-title{
  text-decoration: none;
  position: relative;
  top: 180px;
  right: 890px;
}

#grid1 p{
  position: relative;
  font-family: "Salesforce Sans",system-ui,-apple-system,blinkmacsystemfont,"Segoe UI",roboto,"Helvetica Neue",arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
  font-size: 15px;
  top: 205px;
  right: 250px;
  min-width: 240px;
}

.watch-demo1{
  position: relative;
  z-index: 2;
  top:310px;
  right: 488px;
}


#grid2{
  background-color: white;
  width: 270px;
  border-radius: 25px;
  box-shadow: 0 8px 12px -2px hsla(0,0%,9%,0.08), 0 8px 12px -2px hsla(0, 0%, 9%, .16);
}

#grid2 p{
  position: relative;
  font-family: "Salesforce Sans",system-ui,-apple-system,blinkmacsystemfont,"Segoe UI",roboto,"Helvetica Neue",arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
  font-size: 15px;
  top: 50px;
  left: 20px;
  max-width: 209px;
}

#grid3{
  background-color: white;
  width: 270px;
  border-radius: 25px;
  box-shadow: 0 8px 12px -2px hsla(0,0%,9%,0.08), 0 8px 12px -2px hsla(0, 0%, 9%, .16);
}

#grid3 p{
  position: relative;
  font-family: "Salesforce Sans",system-ui,-apple-system,blinkmacsystemfont,"Segoe UI",roboto,"Helvetica Neue",arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
  font-size: 15px;
  top: 50px;
  left: 20px;
  max-width: 240px;
}

#grid4{
  background-color: white;
  width: 270px;
  border-radius: 25px;
  box-shadow: 0 8px 12px -2px hsla(0,0%,9%,0.08), 0 8px 12px -2px hsla(0, 0%, 9%, .16);
}

#grid4 p{
  position: relative;
  font-family: "Salesforce Sans",system-ui,-apple-system,blinkmacsystemfont,"Segoe UI",roboto,"Helvetica Neue",arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
  font-size: 15px;
  top: 50px;
  left: 20px;
  max-width: 230px;
}

#grid2 img{
  height: 150px;
  position: relative;
  min-width: 270px;
  border-top-right-radius: 25px;
  border-top-left-radius: 25px;
}

#grid3 img{
  height: 150px;
  position: relative;
  min-width: 270px;
  border-top-right-radius: 25px;
  border-top-left-radius: 25px;
}

#grid4 img{
  height: 150px;
  position: relative;
  min-width: 270px;
  border-top-right-radius: 25px;
  border-top-left-radius: 25px;
}

.grid2-title{
  text-decoration: none;
  position: relative;
  bottom: 44px;
  right: 80px;
}

.grid3-title{
  text-decoration: none;
  position: relative;
  bottom: 44px;
  right: 80px;
}

.grid4-title{
  text-decoration: none;
  position: relative;
  bottom: 64px;
  right: 80px;
}

.watch-demo2{
  position: relative;
  z-index: 2;
  top: 86px;
  left: 20px;
}


.watch-demo3{
  position: relative;
  z-index: 2;
  top: 86px;
  left: 20px;
}


.watch-demo4{
  position: relative;
  z-index: 2;
  top: 70px;
  left: 20px;
}

.background3{
  position: relative;
  top: 140px;
}

.background3 button{
  position: relative;
  left: 530px;
  width: 230.63px;
  height: 52px;
  background-color: white;
  cursor: pointer;
  border: 2px solid #0176D3;
  font-family: "Salesforce Sans",system-ui,-apple-system,blinkmacsystemfont,"Segoe UI",roboto,"Helvetica Neue",arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
  font-size: 16px;
  color: #0176D3;
  font-weight: 700;
  border-radius: 5px;
}

.background3 button:hover{
  border: 2px solid black;
  color: black;
}

.background3 img{
  position: relative;
  width: 1290px;
  bottom: 170px;
  z-index: 10;
}

.network{
  height: 400px;
}

.network h2{
  font-size: 40px;
  font-weight: 700;
  position: relative;
  top: 250px;
  font-family: "ITC Avant Garde",system-ui,-apple-system,blinkmacsystemfont,"Segoe UI",roboto,"Helvetica Neue",arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
  color: #032D60;
  text-align: center;
  width: 720px;
  left: 270px;
}

.network p{
  position: relative;
  top: 250px;
  font-family: "Salesforce Sans",system-ui,-apple-system,blinkmacsystemfont,"Segoe UI",roboto,"Helvetica Neue",arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
  color: black;
  font-size: 18px;
  text-align: center;
  width: 620px;
  left: 320px;
}

.startfreetrial-button2{
  position: relative;
  height: 55px;
  width: 180px;
  border: none;
  background-color: #0176D3;
  color: white;
  font-family: 'Salesforce Sans', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  font-size: 16px;
  font-weight: bold;
  left: 450px;
  top: 290px;
  border-radius: 5px;

}

.startfreetrial-button2:hover{
  cursor: pointer;
  background-color: #1c2236;
}

.watchdemo-button2{
  position: relative;
  height: 55px;
  width: 170px;
  border: 2px solid #0176D3;
  background: none;
  color: #0176D3;
  font-family: 'Salesforce Sans', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  font-size: 16px;
  font-weight: bold;
  left: 470px;
  top: 290px;
  border-radius: 5px;

}

.watchdemo-button2:hover{
  cursor: pointer;
  border: 2px solid black;
  color: black;
  background-color: #F0F9F9;
}

.all-customers{
  height: 500px;
}

.all-customers-title{
  position: relative;
  top: 300px;
}

.all-customers-title h2{
  position: relative;
  left: 280px;
  text-align: center;
  font-size: 32px;
  font-weight: 700;
  font-family: "ITC Avant Garde",system-ui,-apple-system,blinkmacsystemfont,"Segoe UI",roboto,"Helvetica Neue",arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
  line-height: 48px;
  letter-spacing: -.008em;
  color: #032D60;
  width: 60%;
}


.all-customers button{
  position: relative;
  left: 530px;
  top: 350px;
  width: 210.96px;
  height: 52px;
  background-color: white;
  cursor: pointer;
  border: 2px solid #0176D3;
  font-family: "Salesforce Sans",system-ui,-apple-system,blinkmacsystemfont,"Segoe UI",roboto,"Helvetica Neue",arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
  font-size: 16px;
  color: #0176D3;
  font-weight: 700;
  border-radius: 5px;
}

.all-customers button:hover{
  border: 2px solid black;
  color: black;
}
